{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "someone-suppose.gl.joinmc.link",
          "assigned_srv": "someone-suppose.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae0df28c-b5b9-40b2-83dd-53b6c6e49bc4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55930,
          "port_start": 55929,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T16:44:32.941446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed86a822-4dbb-4999-a240-2a5acfe621da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "727a78ff-dc73-48be-92ad-077bc8efc117",
          "agent_name": "from-key-2331",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "into-funded.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b538ea42-6bd6-4e1b-b2e3-f1d4afacf0be",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4345,
          "port_start": 4344,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T03:07:09.775588Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "66dd399a-7ec3-44d5-9689-16b16f096ab6",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "727a78ff-dc73-48be-92ad-077bc8efc117",
          "agent_name": "from-key-2331",
          "local_ip": "127.0.0.1",
          "local_port": 4344
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
